:root {
  --font-Title: "Montserrat", sans-serif;
  --font-Heading: "Montserrat Alternates", sans-serif;
  --font-Paragraph: "Poppins", sans-serif;

  --font-weight-thin: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-Paragraph);
}

a, a:visited, a:focus, a:hover {
  text-decoration: none;
}

/* General */

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 1px 16px 1px rgba(0, 0, 0, .3);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.logo img {
  width: 50px;
  object-fit: contain;
  margin-right: 20px;
}

.logo a{
  font-family: var(--font-Heading);
  font-weight: var(--font-weight-bold);
  font-size: 1.5rem;
  color: #7D9558;
}

.main-menu {
  width: 75%;
}

nav ul {
  width: 100%;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

nav li a {
  color: black;
  font-size: 1.5rem;
  transition: 300ms ease-in-out;
}

nav li a:hover {
  color: #7D9558;
}

.Menu-sm {
  display: flex;
  width: 25%;
  justify-content: flex-end;
  transition: 300 linear;
}

.Menu-sm img {
  width: 50px;
  cursor: pointer;
}

.Menu-sm img:hover {
  transform: rotate(90deg)
}

/* Nav End */

header img {
  border-radius: 2rem;
  width: 100%;
  transform: scale(80%);
}

header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 5rem;
  white-space: nowrap;
  color: #ffffff;
}

header span {
  color:#7D9558;
}

.header-container {
  width: 100%;
  display: flex;
  position: relative;
}

.section-divider{
  width: 95%;
  height: 1px;
  margin: 2rem auto;
  background-color: rgb(189, 189, 189);
}

/* Header ends */

.card-container {
  display: flex;
  width: 80%;
  margin: 5rem auto;
  border: 1px solid rgb(200, 200, 200);
}

.img-container {
  display: flex;
  width: 25%;
  margin-right: 5rem;
  border-right: 1px solid rgb(200, 200, 200);
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
} 

.para-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center ;
}

.para-container h2 {
  font-size: 2rem;
}

.para-container p{
  font-size: 1.25rem;
  line-height: 2rem;
  text-align: center;
}

@media (max-width:640px) {
  .card-container {
    flex-direction: column;
  }
  .img-container {
    width: 100%;
  }
}
